Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.soundbytes.recordtemplates
Bundle-SymbolicName: de.soundbytes.recordtemplates;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: soundbytes.de
Automatic-Module-Name: RecordTemplates
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.adempiere.ui;bundle-version="8.2.0",
 org.adempiere.ui.zk;bundle-version="8.2.0",
 zk;bundle-version="9.5.0",
 zcommon;bundle-version="9.5.0",
 zul;bundle-version="9.5.0",
 zhtml;bundle-version="9.5.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.idempiere.zk.extra
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Import-Package: org.osgi.util.tracker;version="1.5.2"
